export const ENDPOINTS={
    PROPERTY:{
        ADD:'v1/property/add',
        GET:'v1/property',
        ADD_IMAGES:'v1/property/add-photos',
        ADD_AMENITIES:'v1/property/add-amenities',
        DELETE:'v1/property',
        UPDATE:'v1/property/update'
    },
    CONFIGURATION:{
        GET:'v1/configuration'
    },
    ROOM:{
        GET:`v1/room`
    },
    USER:{
        GET_USER:'v1/customer',
        SINGLE_CUSTOMER_BOOKING:'v1/customer/booking'
    },
    LOGIN:{
        SIGNIN:'auth/signin',
        CHECK:'v1/signin'
    }
}